# movie-browser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/androidTest/java/com/hitachivantara/mobilecoe/android/: ExampleInstrumentedTest.kt
app/main/: AndroidManifest.xml
app/main/java/com/hitachivantara/mobilecoe/android/: DispatcherProvider.kt
app/main/java/com/hitachivantara/mobilecoe/android/data/: CastPagingSource.kt  LoginDataSource.kt  MovieRepository.kt  SearchRepository.kt
app/main/java/com/hitachivantara/mobilecoe/android/data/database/: RoomDatabase.kt  UserDao.kt  WatchListMovieDao.kt
app/main/java/com/hitachivantara/mobilecoe/android/data/model/: Cast.kt  Movie.kt  Review.kt
app/main/java/com/hitachivantara/mobilecoe/android/data/model/response/: ErrorResponse.kt  ResponseList.kt
app/main/java/com/hitachivantara/mobilecoe/android/data/preferences/: PreferencesStore.kt
app/main/java/com/hitachivantara/mobilecoe/android/ui/: BaseAdapter.kt  MainActivity.kt
app/main/java/com/hitachivantara/mobilecoe/android/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/main/java/com/hitachivantara/mobilecoe/android/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModelFactory.kt
app/main/java/com/hitachivantara/mobilecoe/android/ui/movies/subInfo/: CastsAdapter.kt  CastsFragment.kt  MoreAboutFragment.kt  MovieDetailActivity.kt  MovieDetailsPagerAdapter.kt  ReviewsAdapter.kt  ReviewsFragment.kt
app/main/java/com/hitachivantara/mobilecoe/android/ui/search/: SearchResultAdapter.kt  SearchResultFragment.kt  SearchResultViewModel.kt  SearchResultViewModelFactory.kt
app/main/java/com/hitachivantara/mobilecoe/android/ui/settings/: SettingFragment.kt  SettingViewModelFactory.kt
app/main/java/com/hitachivantara/mobilecoe/android/ui/splash/: SplashActivity.kt
app/main/java/com/hitachivantara/mobilecoe/android/ui/utils/: DataBindingAdapter.kt  ItemClickListener.kt  UIExtensions.kt
app/main/java/com/hitachivantara/mobilecoe/android/ui/watchlist/: WatchListFragment.kt
app/main/res/color/: bottom_nav_color.xml
app/main/res/drawable/: bottom_na_bg.xml  gradient_border.xml  gradient_shape.xml  ic_close_24.xml  info_circle.xml  login_form_border.xml  popular_3.xml  popular_4.xml  popular_5.xml  search_bkg.xml  submit_button_bg.xml
app/main/res/layout/: action_bar_layout.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  fragment_about_movie.xml  fragment_casts.xml  fragment_movies.xml  fragment_search.xml  fragment_setting.xml  item_movie.xml  item_movie_large.xml  item_review.xml  item_top_movie.xml
app/main/res/menu/: bottom_nav_menu.xml  bottom_sheet_menu.xml
app/main/res/navigation/: mobile_navigation.xml
app/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitachivantara/mobilecoe/android/: Injection.kt  MainApplication.kt
app/src/main/java/com/hitachivantara/mobilecoe/android/data/: LoginRepository.kt  MoviePagingSource.kt  Result.kt  ReviewPagingSource.kt  SearchMoviePagingSource.kt
app/src/main/java/com/hitachivantara/mobilecoe/android/data/api/: ApiResponse.kt  ApiService.kt  DataExtensions.kt  NetworkModule.kt
app/src/main/java/com/hitachivantara/mobilecoe/android/data/model/: LoggedInUser.kt
app/src/main/java/com/hitachivantara/mobilecoe/android/ui/: MainActivity.kt
app/src/main/java/com/hitachivantara/mobilecoe/android/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginResult.kt
app/src/main/java/com/hitachivantara/mobilecoe/android/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt  PopularMoviesAdapter.kt
app/src/main/java/com/hitachivantara/mobilecoe/android/ui/search/: SearchResultFragment.kt
app/src/main/java/com/hitachivantara/mobilecoe/android/ui/settings/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/hitachivantara/mobilecoe/android/ui/utils/: UIExtensions.kt
app/src/main/java/com/hitachivantara/mobilecoe/android/ui/watchlist/: WatchListAdapter.kt  WatchListFragment.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  calendarblank.xml  custom_card_bg.xml  gradient_bg.xml  popular_1.xml  popular_2.xml  round_account_circle_24.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_login.xml  activity_movie_detail.xml  activity_setting.xml  activity_splash.xml  bottom_sheet.xml  divider.xml  fragment_reviews.xml  fragment_watch_list.xml  item_cast.xml  item_movie_large.xml
app/src/main/res/menu/: main_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hitachivantara/mobilecoe/android/ui/movies/: MoviesViewModelTest.kt
app/test/java/com/hitachivantara/mobilecoe/android/: TestDispatcherProvider.kt
app/test/java/com/hitachivantara/mobilecoe/android/ui/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
