<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.hitachivantara.mobilecoe.android.data.model.Movie" />
        <variable
            name="index"
            type="Integer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_poster"
                    img_poster="@{movie.poster_path}"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    tools:src="@color/light_gray" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/popular_text"
                app:popular_number="@{index}"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/popular_1" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>