plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.hitachivantara.mobilecoe.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.hitachivantara.mobilecoe.android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.annotation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.androidx.swiperefreshlayout

    // Room
    implementation libs.androidx.room.runtime
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    ksp libs.androidx.room.ksp
    implementation libs.androidx.room.ktx

    // Networking
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson

    // Image loader
    implementation libs.glide

    // OkHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Paging library
    implementation libs.androidx.paging.runtime.ktx

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.androidx.core.testing
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.turbine


    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}