<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/title_movie_detail"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.hitachivantara.mobilecoe.android.ui.movies.MoviesFragment"
        android:label="@string/main_title"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_navigation_movies_to_navigation_movie_detail"
            app:destination="@id/navigation_movie_detail" />
        <action
            android:id="@+id/action_navigation_movies_to_navigation_search_result"
            app:destination="@id/navigation_search_result"
            app:popUpTo="@id/navigation_movies" />
        <action
            android:id="@+id/action_navigation_movies_to_navigation_watch_list"
            app:destination="@id/navigation_watch_list" />
        <action
            android:id="@+id/action_navigation_movies_to_settingFragment"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search_result"
        android:name="com.hitachivantara.mobilecoe.android.ui.search.SearchResultFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:defaultValue=""
            android:name="searchQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_search_result_to_navigation_movie_detail"
            app:destination="@id/navigation_movie_detail" />
        <action
            android:id="@+id/action_navigation_search_result_to_settingFragment"
            app:destination="@id/navigation_settings" />
    </fragment>

    <activity
        android:id="@+id/navigation_movie_detail"
        android:name="com.hitachivantara.mobilecoe.android.ui.movies.subInfo.MovieDetailActivity"
        android:label="@string/title_movie_detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </activity>
    <fragment
        android:id="@+id/navigation_watch_list"
        android:name="com.hitachivantara.mobilecoe.android.ui.watchlist.WatchListFragment"
        android:label="Watch list" >
        <action
            android:id="@+id/action_navigation_watch_list_to_navigation_movie_detail"
            app:destination="@id/navigation_movie_detail" />
        <action
            android:id="@+id/action_navigation_watch_list_to_settingFragment"
            app:destination="@id/navigation_settings" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.hitachivantara.mobilecoe.android.ui.settings.SettingActivity"
        android:label="@string/title_settings" />

</navigation>