<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.watchlist.WatchListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_watchlist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_movie_large" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_watchlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_no_watchlist"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/no_watchlist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.376" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_no_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_movie_watch_list"
                app:layout_constraintTop_toBottomOf="@id/img_no_watchlist"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/prompt_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_search_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_prompt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_no_results"
                style="@style/subtitleText"
                android:textAlignment="center" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Group
            android:id="@+id/no_results_group"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="no_watchlist" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

